# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4daf990ebca31fd850956b0e64b33532d326f1e333f00a4925649924481deb099adbc4c38630062392c130f2556c8a8f8af0ab641bcefda24b098902f6365f40

test:
  secret_key_base: ed8ce26b9f39c0b2e3717233c2c09844e5470f5ec241d5d8ab68262a2b353409533deaa45e2e2e8c5a0c9ba050ae05513d3a9a3606490421b1d8679c5976c046

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
